# university-schedule-telegram-bot

./: kf.ods  kf.xls  pom.xml
src/main/java/io/proj3ct/KFBaumanScheduleBot/: KfBaumanScheduleBotApplication.java
src/main/java/io/proj3ct/KFBaumanScheduleBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/proj3ct/KFBaumanScheduleBot/model/: User.java  UserRepository.java
src/main/java/io/proj3ct/KFBaumanScheduleBot/service/: ExcelRead.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/proj3ct/KFBaumanScheduleBot/: KfBaumanScheduleBotApplicationTests.java
